.container {
  width: 100%;
  height: 550px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.text-container {
  width: 40%;
  height: 80%;
  display: grid;
  grid-template-rows: 1fr 1fr 4fr;
  gap: 2rem;
}

.title {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title span {
  width: 80%;
  height: 100%;
  border-radius: 3px;
  animation: skeleton-loading 1s alternate linear infinite;
}
.buttons {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.buttons span {
  width: 30%;
  height: 80%;
  border-radius: 3px;
  padding: 0 1rem;
  animation: skeleton-loading 1s alternate linear infinite;
}

.desc {
  display: flex;
  padding: 0 2rem;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.desc span {
  width: 100%;
  height: 80%;
  border-radius: 3px;
  animation: skeleton-loading 1s alternate linear infinite;
  margin: 0.6rem 0;
}

@media (max-width: 720px) {
  .text-container {
    width: 90%;
  }

  .container {
    display: flex;
    justify-content: center;
  }
}

@keyframes skeleton-loading {
  0% {
    opacity: 0.7;
    background-color: rgb(204, 204, 204);
  }
  100% {
    opacity: 0.7;
    background-color: rgb(139, 139, 139);
  }
}
